

Data Cleaning 		Remove unwanted rows (they contain missing values, invalid entries)
			Remove unwanted columns (column is no value in learning , the column has lot of missing 			values, Column has low vairance)
			Derive features / columns using business formulas to give to machine to learn from 

Data Preprocessing		Train-Test Split
			Encoding of values (dummy variabel creation)
			Scaling of values

# Derive features
Raw Data		Revenue 		Expense

		Profit			Revenue - Expense
		ProfitAfterTax		profit - profit*0.3
		ProfitMargin		ProfitAfterTax/revenue
			



#  the column has lot of missing values

Age		18	19	20	18	18	20	22	23	18

Age		18	19	20		18	20	22		18

Age		18			18		20		23	

# Column has low vairance


Age		18	19	20	18	18	20	22	23	18


Age		18	18	18	18	18	18	18	18	18






Regression	Value to Predict is Continuous 

##Linear Regression			Linear spread of data,Most X features are Linear 								correlated to Y	

Formula		y = b0+ b1X1 + b2X2 + b3X3...... + bnXn



	
##Polynomial Regression		Non-Linear spread of data	

Formula		y = b0+ b1*X1 + b2*X1^2 + b3*X1^3...... + bn*X1^n

We had to find the best degree for our use that gave us the least error


##DecisionTree Regressor		Non-Linear spread of data	

Formula		Create tree by finding the best split using MSE	


##RandomForest Regressor		Non-Linear spread of data

Formula		Multiple DecisionTree by constructing bootstrap dataset 
		Fnding the best number of trees which gave least error
		

Classification	Value to Predict is Discrete
			

			Logistic Regression			Logistic function to learn linear line of classification

			Support Vector Machine		Kernel= rbf (poly with infinite degree)
			DecisionTree Classifier		Create tree by finding the best split 	
			RandomForest Classifier		Multiple DecisionTree by constructing bootstrap dataset 
			Naive Bayes			Conditional probability to find the highest prob. for the 
							classes the meachine learned to classify




Machine Learning	Small to Moderate volume of Data
		Structured Data and semi-Structured Data
		Feature Engg is Manual activity 
		Feeded Input to Algorithms using Numpy Arrays
		Algorithm/Model Implementation we do it by using Pythn Sklearn package

		Supervised Learning	Input Data & Output Data	Remember & Generalize
			Regression	Evaluation Metric	MSE
			Classification	Evaluation Metric	Accuracy

		Data Cleaning, Data Exploration, Data Preprocessing
		Model Implementation	Choosing the best Algorithm as per your use case


Deep Learning	Huge volume of Data
		Structured Data and semi-Structured Data, UnStructured Data [image,video, audio]
		Feature Engg is implicit and automated task
		Feed the Input to Neural Network using TENSORS => multi-dimension Arrays
		Neural Network/Model Implementation we do it by using Pythn Keras package

		Supervised Learning	Input Data & Output Data	Remember & Generalize
			Regression	Evaluation Metric	MSE
			Classification	Evaluation Metric	Accuracy

		Data Cleaning, Data Exploration, Data Preprocessing
		Model Implementation	Designing Neural Network Arch. as per your use case

		Supervised Learning
			Aritificial Neural Network		Regression/Classification
			Convolutional Neeural Network	Image Processing
			Recurssive Neural Network - LSTM (Long Short Term Memory)
			






		X1	X2	X3	X4	X5

Pattern1

Pattern2

Pattern3

Pattern4











	Keras		Neural Network implementation
			Open Source 

			Numpy arrays ==> Keras ===> Tensors of tensorflow type



WinOS
		
	open Anaconda prompt	(Run as admin)

	Note** disconnected from VPN 

	python -m pip install --upgrade pip


	pip install keras tensorflow


	## start Spyder IDE

	##Restart the kernel
	
		import keras

	



Formula At the heart of each Neuron in Hidden Layer 

pattern1 = InputX1*w1 + InputX2*w2 + InputX3*w3 + InputX4*w4

pattern2 = InputX1*w5 + InputX2*w6 + InputX3*w7 + InputX4*w8

pattern3 = InputX1*w9 + InputX2*w10 + InputX3*w11 + InputX4*w12


UnderFitting	Not Learning Enough

Good Fit		Learned well to generalize

OverFitting	Too much of Learning


	TrainingAcc		TestingAcc

	60%			60%			Low Acc Underfitting

	90%			90%			Good Fit

	90%			95%			Good Fit

	90%			75%			OverFitting

numOfEpochs = To be decided by developer (Trial & Error)

Step1: Initial Weights = Random Weight Allocation (All rows in training set is used against the initial weight)
Epoch1	y_pred = InputX1*weight1 + InputX2*weight2 + InputX3*weight3	...............+InputXn*weightn
	Error = lossFunction(y_pred,y_actual)
	WeightUpdate = optimizer ( weight update Rule)
			NewWeightS1

Step2: Initial Weights = NewWeightS1
Epoch2	y_pred = InputX1*weight1 + InputX2*weight2 + InputX3*weight3	...............+InputXn*weightn
	Error = lossFunction(y_pred,y_actual)
	WeightUpdate = optimizer ( weight update Rule)
			NewWeightS2

Step3: Initial Weights = NewWeightS2
Epoch3	y_pred = InputX1*weight1 + InputX2*weight2 + InputX3*weight3	...............+InputXn*weightn
	Error = lossFunction(y_pred,y_actual)
	WeightUpdate = optimizer ( weight update Rule)
			NewWeightS3
...................
StepN: Initial Weights = NewWeightSN-1
EpochN	y_pred = InputX1*weight1 + InputX2*weight2 + InputX3*weight3	...............+InputXn*weightn
	Error = lossFunction(y_pred,y_actual)
	WeightUpdate = optimizer ( weight update Rule)
			NewWeightSN   => Final Weights giving max accuracy and lowest error / loss









## Linear Regressionn=> Linear data spread

y_pred = intercept + InputX1*b1 + InputX2*b2 + InputX3*b3+...............+InputXn*bn


Linear data spread

y_pred =  ActivationFunction(bias +InputX1*weight1 + InputX2*weight2 + InputX3*weight3+.....+InputXn*weightn)



Activation Function

	Linear Activation		Capable of solving Linear data spead problems only
				e.g. Linear

	Non-Linear Activation	Capable of solving Linear as well as non-linear data spead problems 
				e.g. Sigmoid, Tanh, ReLu,Leaky ReLu, Exponential ReLu



		InputLayer	HiddenLayer	HiddenLayer	OutputLayer	LossFunction

Regression			ReLu		ReLu		ReLu		mean_squared_error

Binary-Classification		ReLu		ReLu		Sigmoid		binary_crossentropy



Hyper Parameter Tunning (Values to be found with trial and error)
----------------------------
1)Num Of Neurons in Hidden Layer
2)Num Of Hidden Layers
3)Batch Size
4)Number of Epochs
5)Optimizer
6)Activation
































